<!DOCTYPE html>
<html>
<head>
    <title>Change Projects</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 14pt;
        }
        select{
            width: 50px;
            font-size: 14pt;
            text-align: center;
        }
        button{
            font-size: 14pt;
        }
        textarea{
            width: 350px;
        }
        input{
            width: 700px;
            font-size: 13pt;
        }
    </style>
</head>
<body>
    <h1  style = "margin-bottom: 10px">Change the Header</h1>
    <p>Header (max 30 characters)</p>
    <input type="text" id="newHeading" name="newHeading" maxlength="30">
    <button onclick="submitForm()" style = "margin: 10px">Submit</button>
    <h1>Please select the result you would like to update</h1><select name = "result" id = "result">
        <option value = "1">1</option>
        <option value = "2">2</option>
        <option value = "2">3</option>
        </select><br>
    <h2>Change result number and catagory</h2>
    <h3>number</h3>
    <input type="text" id="newHeading" name="newHeading" maxlength="30" placeholder="Number">
    <button onclick="submitForm()" style = "margin: 10px">Submit</button>
    <h3>catagory</h3>
    <input type="text" id="newHeading" name="newHeading" maxlength="30" placeholder="Text">
    <button onclick="submitForm()" style = "margin: 10px">Submit</button>
    <button onclick="returnToIndex()"style = "margin: 10px" >Return to Home Page</button>

    <script>

        function returnToIndex() {
            // Redirect to index.html page
            window.location.href = "index.html";
        }
    </script>
</body>
</html>