<!DOCTYPE html>
<html>
<head>
    <title>Denali Admin Site</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensures full viewport height */
            margin: 0; /* Removes default margin */
        }
        .container {
            width: 90vw;
            flex-wrap: wrap;
            text-align: center; /* Centers text */
        }
        button {
            
            font-size: 16px; /* Sets font size for all buttons */
            margin: 10px; /* Adds some margin around buttons */
            padding: 10px 20px; /* Adds padding inside buttons */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the admin account for denaliprojects.com</h1>
        <h2>Please Select an Option</h2>
        <br></br>
        <h3>Home Page Updates</h3>
        <button  onclick="mainHeading()" style="background-color: green;">Update Main Heading</button>
        <button  onclick="changeProject()" style="background-color: yellow;">Update Projects Displayed</button>
        <button  onclick="changeResults()">Update Results Page</button>
        <button  onclick="changeSolutions()" style="background-color: yellow;">Update Solutions Displayed</button>
        <button  onclick="updateDenali()"  style="background-color: yellow;">Update Inside Denali section</button>
        <button  onclick="changeHomeCareers()">Update Home Page Careers Section</button>
        <h3>Career Postings Updates</h3>
        <button  onclick="addJob()"style="background-color: green;">Add Job Posting</button>
        <button onclick="deleteJob()"style="background-color: green;">Delete Job Posting</button>
        <h3>Other</h3>
        <button  onclick="changeProject()">Update About Us section</button>
        <button  onclick="changeProject()">Update Contact Us Page</button>
        <button  onclick="changeSolutions()">Change Solution Projects</button>

        
        
    </div>
    <script>
        function mainHeading(){
            window.location.href = "changeMainHeading.html";
        }
        function addJob() {
            window.location.href = "addPosting.html";
        }

        function deleteJob() {
            window.location.href = "deletePosting.html";
        }

        function changeProject() {
            window.location.href = "changeProject.html";
        }
        function changeResults() {
            window.location.href = "changeResults.html";
        }
        function changeSolutions() {
            window.location.href = "updateSolutions.html";
        }
        function updateDenali() {
            window.location.href = "updateInsideDenali.html";
        }
        function changeHomeCareers() {
            window.location.href = "updateCareersSection.html";
        }
    </script>
</body>
</html>

