<!DOCTYPE html>
<html>
<head>
    <title>Change Projects</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p {
            font-size: 14pt;
        }
        select {
            width: 50px;
            font-size: 14pt;
            text-align: center;
        }
        button {
            font-size: 14pt;
        }
        textarea {
            width: 350px;
        }
        input {
            width: 700px;
            font-size: 13pt;
        }
    </style>
</head>
<body>
    
    <h1>Change the paragraph displayed on the Application page</h1>
  
    <p><b>text</b></p>
    <textarea id="newText" name="newText" width ="600px"></textarea>
    <button onclick="submitText()" style="margin: 10px">Submit Text</button>
    <button onclick="returnToIndex()" style="margin: 10px">Return to Home Page</button>

    
    <script src="updateApply.js"></script>
</body>
</html>