<!DOCTYPE html>
<html>
<head>
    <title>Change Projects</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p {
            font-size: 14pt;
        }
        select {
            width: 50px;
            font-size: 14pt;
            text-align: center;
        }
        button {
            font-size: 14pt;
        }
        textarea {
            width: 350px;
        }
        input {
            width: 700px;
            font-size: 13pt;
        }
    </style>
</head>
<body>
    <h1 style="margin-bottom: 10px">Change the Headers</h1>
    <p><b>Header 1 (max 30 characters)</b></p>
    <input type="text" id="newHeading" name="newHeading" maxlength="30">
    <button onclick="submitHeading1()" style="margin: 10px">Submit header 1</button>
    <p><b>Header 2 (max 30 characters)</b></p>
    <input type="text" id="newSubHeading" name="newSubHeading" maxlength="30">
    <button onclick="submitHeading2()" style="margin: 10px">Submit header 2</button>
    
    <h1>Change the information displayed</h1>
  
    <p><b>Email</b></p>
    <textarea id="newSection1" name="newSection1" width ="600px"></textarea>
    <button onclick="submitEmail()" style="margin: 10px">Submit Email</button>
    
    <p><b>Phone Number</b></p>
    <textarea id="newSection2" name="newSection2" width ="600px"></textarea>
    <button onclick="submitPhone()" style="margin: 10px">Submit Phone Number</button>

    <p><b>Address</b></p>
    <textarea id="newSection3" name="newSection3" width ="600px"></textarea>
    <button onclick="submitAddress()" style="margin: 10px">Submit Address</button>

    <p><b>City and Postal Code</b></p>
    <textarea id="newSection4" name="newSection4" width ="600px"></textarea>
    <button onclick="submitCity()" style="margin: 10px">Submit City and Postal Code</button>
    <button onclick="returnToIndex()" style="margin: 10px">Return to Home Page</button>

    
    <script src="updateContactInfo.js"></script>
</body>
</html>
